# Environment
NODE_ENV="development"
PORT=4000

# Database
DATABASE_URL="mysql://kanban_user:kanban_password@localhost:3306/kanban"
DATABASE_USER="kanban_user"
DATABASE_PASSWORD="kanban_password"
DATABASE_HOST="localhost"
DATABASE_NAME="kanban"

# JWT
COOKIE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"